# vernam_cipher

./: README.md
app/: app-release.apk  build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/aptasystems/vernamcipher/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aptasystems/vernamcipher/: AddSecretKeyActivity.java  CheckRandomOrgQuotaTask.java  DecryptMessageActivity.java  FabBehavior.java  GenerateRandomDataTask.java  HelpActivity.java  ImportSecretKeyActivity.java  InfoActivity.java  MainActivity.java  MessageListAdapter.java  MessageListChoiceListener.java  MessagesFragment.java  PrepareViewableSecretKeyTask.java  ReadMessageActivity.java  SecretKeyListAdapter.java  SecretKeyListChoiceListener.java  SecretKeyListFragment.java  SendMethod.java  ViewSecretKeyActivity.java  WriteMessageActivity.java
app/src/main/java/com/aptasystems/vernamcipher/database/: AbstractDatabase.java  DBHelper.java  MessageDatabase.java  SecretKeyDatabase.java
app/src/main/java/com/aptasystems/vernamcipher/model/: Message.java  ModelEntity.java  SecretKey.java
app/src/main/java/com/aptasystems/vernamcipher/util/: Crypto.java  DialogUtil.java  FileManager.java  HashUtil.java  PRNGFixes.java  ShareUtil.java  WarningDialogUtil.java
app/src/main/res/drawable/: fab_label_background.xml  secret_key_item_background.xml
app/src/main/res/layout/: activity_add_secret_key.xml  activity_decrypt_message.xml  activity_help.xml  activity_help_main.xml  activity_help_read_message.xml  activity_help_write_message.xml  activity_import_secret_key.xml  activity_info.xml  activity_main.xml  activity_read_message.xml  activity_view_secret_key.xml  activity_write_message.xml  content_add_secret_key.xml  content_decrypt_message.xml  content_help.xml  content_help_main.xml  content_help_read_message.xml  content_help_write_message.xml  content_import_secret_key.xml  content_info.xml  content_main.xml  content_read_message.xml  content_view_secret_key.xml  content_write_message.xml  dialog_message.xml  dialog_warning.xml  fragment_messages.xml  fragment_secret_key_list.xml  overlay_key_list_empty.xml  row_message.xml  row_secret_key.xml
app/src/main/res/menu/: menu_add_secret_key.xml  menu_decrypt_message.xml  menu_import_secret_key.xml  menu_main.xml  menu_read_message.xml  menu_selected_messages.xml  menu_selected_secret_keys.xml  menu_view_secret_key.xml  menu_write_message.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aptasystems/vernamcipher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
