apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.aptasystems.vernamcipher"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 11
        versionName "1.10"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation('com.github.afollestad.material-dialogs:core:0.8.5.6@aar') {
        transitive = true
    }
    implementation 'com.android.support:appcompat-v7:25.1.1'
    implementation 'com.android.support:design:25.1.1'
    implementation 'com.android.support:cardview-v7:25.1.1'
    implementation 'com.android.support:recyclerview-v7:25.1.1'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.madgag.spongycastle:core:1.53.0.0'
    implementation 'com.madgag.spongycastle:prov:1.53.0.0'
    implementation 'com.android.support:support-v4:25.1.1'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
}
