<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.aptasystems.vernamcipher.ImportSecretKeyActivity">
    <item
        android:onClick="importKey"
        android:orderInCategory="100"
        android:title="@string/action_import"
        android:icon="@drawable/ic_file_download_white_24dp"
        app:showAsAction="always|withText"/>
</menu>
