<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.aptasystems.vernamcipher.WriteMessageActivity">
    <item
        android:icon="@drawable/ic_send_white_24dp"
        android:onClick="sendMessage"
        android:orderInCategory="100"
        android:title="Send"
        app:showAsAction="always|withText"/>
</menu>
