<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.aptasystems.vernamcipher.ReadMessageActivity">

    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_share_white_24dp"
        android:orderInCategory="50"
        android:title="Share"
        app:showAsAction="always" />

    <item
        android:title="Help"
        android:id="@+id/action_help"
        android:icon="@drawable/ic_action_help"
        android:orderInCategory="100"
        app:showAsAction="always" />

</menu>
