<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.aptasystems.vernamcipher.AddSecretKeyActivity">
    <item
        android:icon="@drawable/ic_done_white_24dp"
        android:onClick="createKey"
        android:orderInCategory="100"
        android:title="@string/action_done"
        app:showAsAction="always|withText"/>
</menu>
