<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.aptasystems.vernamcipher.WriteMessageActivity">

    <item
        android:id="@+id/action_show_key_hex"
        android:onClick="showKeyHex"
        android:orderInCategory="90"
        android:title="@string/menu_item_hexadecimal"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_show_key_base64"
        android:onClick="showKeyBase64"
        android:orderInCategory="100"
        android:title="@string/menu_item_base64"
        app:showAsAction="always"/>

</menu>
